{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun run compile:all",
      "group": "build",
      "problemMatcher": [],
      "label": "bun: compile:all"
    },
    {
      "type": "shell",
      "command": "bun run watch:all",
      "group": "build",
      "problemMatcher": [],
      "isBackground": true,
      "label": "bun: watch:all"
    }
  ]
}
